# GPS.IServiceProvider.DependencyInjection

./: GPS.IServiceProvider.Extensions.sln  GPS.Microsoft.Extensions.DepedencyInjection.sln  README.md  SECURITY.md  nuget.config
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  delete-runs.yml  dotnet.yml  securitycodescan-analysis.yml
scripts/: publish.ps1
src/GPS.IServiceProvider.Extensions/: DependencyInitializer.cs  GPS.IServiceProvider.Extensions.csproj  InvalidInitializerDefinition.cs  ServiceContainerExtensions.cs
src/GPS.Microsoft.Extensions.DepedencyInjection/: DependencyInitializer.cs  GPS.Microsoft.Extensions.DependencyInjection.csproj  InvalidInitializerDefinition.cs  ServiceContainerExtensions.cs
tests/GPS.IServiceProvider.Extensions.Tests/: DependencyInitializerTests.cs  GPS.IServiceProvider.Extensions.Tests.csproj  ServiceContainerExtensionsTests.cs  TestObject.cs
tests/GPS.Microsoft.Extensions.DepedencyInjection.Tests/: DependencyInitializerTests.cs  GPS.Microsoft.Extensions.DependencyInjection.Tests.csproj  ServiceContainerExtensionsTests.cs  TestObject.cs
